AWS_DEFAULT_REGION
AWS_SECRET_ACESS_KEY
AWS_ACCESS_KEY_ID
AWS_SESSION_TOKEN
AWS_PROFILE
AZURE_CLIENT_ID
AZURE_CLIENT_SECRET
AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_KEY
AZURE_SUBSCRIPTION_ID
AZURE_TENANT_ID
ADDRESS_SANITIZER
BUFCACHEPOISON
BUFCACHESHADOW
BUFCACHETRACE
BUILD_DIR
BUILD_DIRECTORY
BUILD_ID
BUILD_NUMBER
BUILD_ONCE
BUILD_ONCE_URL
BUILD_TYPE
BLD_TYPE
CACHEVOL_VERSION
CONTAINER_ID
CONTAINER_UID
CONTAINER_GID
CONTAINER_USER
CONTAINER_HOME
CRUN_PERSISTENT_HOME
CUSTOM_HEAP
DEBUG
DEFAULT_REGISTRY
DESTDIR
GIT_SSH
GIT_CLEAN_DISABLE
HOST
HOSTIP
HOSTOS
HOSTUSER
http_proxy
https_proxy
JENKINS_ENV_FILE
MemoryDebugger
MEMORY_PILE_POISON
MEMORY_PILE_PROTECT
MEMORY_SANITIZER
MEMTRACK
MEMTRACKTRACE
NETSTORE
NETSTORE_HOST
NETSTORE_NFS
NETSTORE_IP
NINJA
NOCADDY
no_proxy
SHARED_CACHE
SESSID
SESSDIR
SBT_OPTS
SCALA_VERSION
SPARK_VERSION
SPARK_BRANCH
SQLDF_BUILD_NUMBER
SQLDF_JOB
SQLDF_VERSION
THREAD_SANITIZER
TIME_TO_WAIT_FOR_CLUSTER_START
TUPLE_BUFFER_POISON
TRIPLE_BUFFER_POISON
TZ
UB_SANITIZER
VAULT_ADDR
VAULT_TOKEN
VOLUMES_FROM
XcalarQaHDFSHost
XcalarQaS3Endpoint
XCALAR_SQLDF_VERSION
XCE_BLD_TYPE
XCE_BUILD_TYPE
XCE_CONFIG
XCE_HTTPS_PORT
XDBPAGEHDRMAP
XLRDIR
XLRGUIDIR
XLRINFRADIR
XLRSPARK_BRANCH
XTRACE
