# this is a comment

# path to upgrade tool
PATH_TO_UPGRADE_TOOL=

# these can be overriden by providing the same in command line

# dataflow to upgrade can override by using cmd line
DATAFLOW_TO_UPGRADE=

# directory to write upgraded dataflow to
DEST_DIR_TO_WRITE_UPGRADED_DF=
