[stats]
xcConfigFile=/etc/xcalar/default.cfg
mgmtdUrl=http://localhost:9090/thrift/service/XcalarApiService/
numRetries=2
nodeIds=0
reloadInterval=30
whitelist=transPage.serializationBuffers.bc fastAllocs:::transPage.serializationBuffers.bc fastFrees:::transPage.source.bc fastAllocs:::transPage.source.bc fastFrees:::xdb.page.bc fastAllocs:::xdb.page.bc fastFrees:::xdb.local.bc fastAllocs:::xdb.local.bc fastFrees:::transPage.serializationBuffers.bc totMemBytes:::scalars.bc totMemBytes:::xdb.local.bc totMemBytes:::xdb.page.bc totMemBytes:::uk.msg statCumlRecdMessages:::uk.msg statCumlRecdMessagesErr:::uk.msg statCumlRecdImmedMessagesNoThread:::msg.stream cumlStreamAdded:::msg.stream cumlStreamAddErr:::msg.stream cumlStreamRemoved:::msg.stream cumlStreamRemoveErr:::TransPageMgr statNumTransPagesShipped:::liboperators OperationsSucceeded:::liboperators OperationsFailed:::liboperators OperationsOutstanding:::libparent.parentStats childnodes.terminated:::libparent.parentStats childnodes.created

#####################################################################
# Choose a stat line from the list below and add it to the whitelist above.
# Please do not remove the space between the stat path and the stat name.
#####################################################################

# stats numStats
# top cpuUsage
# top memUsage
# top memUsed
# top memTotal
# top netRecv
# top netSend
# libshm shmCreated.bytes
# libshm shmAttached.bytes
# libshm shmCreated.count
# libshm shmAttached.count
# libruntime fiber.bytes
# libruntime fibers.inUse
# libruntime fibers.inCache
# libruntime fibers.deleted
# libruntime fiber.allocFails
# libruntime fiberCache.hits
# libruntime fiberCache.misses
# libruntime schedObj.makeRunnableFails
# libruntime threads.joinable
# diskIo.workQueue onQueue
# diskIo.workQueue totalQueued
# diskIo.workQueue elemRun
# diskIo.workQueue runTime.average.numeratorUsec
# diskIo.workQueue runTime.average.denominatorUsec
# callout handles.active
# callout handles.maxActiveReached
# callout deferred
# callout cancelWaitTime.average.numeratorMs
# callout cancelWaitTime.average.denominatorMs
# callout.dispatch.bc elemSizeBytes
# callout.dispatch.bc fastAllocs
# callout.dispatch.bc fastFrees
# callout.dispatch.bc slowAllocs
# callout.dispatch.bc slowFrees
# callout.dispatch.bc totMemBytes
# archiveManifest.bc elemSizeBytes
# archiveManifest.bc fastAllocs
# archiveManifest.bc fastFrees
# archiveManifest.bc slowAllocs
# archiveManifest.bc slowFrees
# archiveManifest.bc totMemBytes
# archiveFile.bc elemSizeBytes
# archiveFile.bc fastAllocs
# archiveFile.bc fastFrees
# archiveFile.bc slowAllocs
# archiveFile.bc slowFrees
# archiveFile.bc totMemBytes
# namespace objects.published
# namespace objects.removed
# namespace objects.updated
# namespace objects.lookedup
# namespace objects.opened
# namespace objects.closed
# namespace stream.count
# namespace stream.bytes
# libusrnode loadDs
# uk.msg.recv.err.bc elemSizeBytes
# uk.msg.recv.err.bc fastAllocs
# uk.msg.recv.err.bc fastFrees
# uk.msg.recv.err.bc slowAllocs
# uk.msg.recv.err.bc slowFrees
# uk.msg.recv.err.bc totMemBytes
# uk.msg.normal.bc elemSizeBytes
# uk.msg.normal.bc fastAllocs
# uk.msg.normal.bc fastFrees
# uk.msg.normal.bc slowAllocs
# uk.msg.normal.bc slowFrees
# uk.msg.normal.bc totMemBytes
# uk.msg.alt.bc elemSizeBytes
# uk.msg.alt.bc fastAllocs
# uk.msg.alt.bc fastFrees
# uk.msg.alt.bc slowAllocs
# uk.msg.alt.bc slowFrees
# uk.msg.alt.bc totMemBytes
# uk.msg.atomic64.bc elemSizeBytes
# uk.msg.atomic64.bc fastAllocs
# uk.msg.atomic64.bc fastFrees
# uk.msg.atomic64.bc slowAllocs
# uk.msg.atomic64.bc slowFrees
# uk.msg.atomic64.bc totMemBytes
# uk.msg statCumlRecdMessages
# uk.msg statCumlRecdMessagesErr
# uk.msg statCumlRecdImmedMessagesNoThread
# uk.msg outOfMessages
# uk.msg outOfPayload
# uk.msg bigMessages
# uk.msg messages.sent.succeeded
# uk.msg messages.sent.failed
# uk.msg outOfTwoPcCmdsStat
# uk.msg outOfTwoPcCmdsCumWaitUsec
# uk.sched.object.bc elemSizeBytes
# uk.sched.object.bc fastAllocs
# uk.sched.object.bc fastFrees
# uk.sched.object.bc slowAllocs
# uk.sched.object.bc slowFrees
# uk.sched.object.bc totMemBytes
# uk.sched.message schedObjectsExhausted
# uk.sched.message schedObjectsActive
# uk.msgCounts Result
# uk.msgCounts Get
# uk.msgCounts RPC
# uk.msgCounts twoPC1004
# uk.msgCounts Make
# uk.msgCounts Filter
# uk.msgCounts Group
# uk.msgCounts Join
# uk.msgCounts Get
# uk.msgCounts ftptr
# uk.msgCounts twoPC1011
# uk.msgCounts Result
# uk.msgCounts Free
# uk.msgCounts RPC
# uk.msgCounts Table
# uk.msgCounts twoPC1016
# uk.msgCounts Recovery
# uk.msgCounts Get
# uk.msgCounts Get
# uk.msgCounts Get
# uk.msgCounts Map
# uk.msgCounts System
# uk.msgCounts XDF
# uk.msgCounts Project
# uk.msgCounts Drop
# uk.msgCounts Get
# uk.msgCounts Table
# uk.msgCounts Set
# uk.msgCounts Set
# uk.msgCounts Functional
# uk.msgCounts twoPC1031
# uk.msgCounts twoPC1032
# uk.msgCounts twoPC1033
# uk.msgCounts twoPC1034
# uk.msgCounts twoPC1035
# uk.msgCounts twoPC1036
# uk.msgCounts twoPC1037
# uk.msgCounts twoPC1038
# uk.msgCounts Create
# uk.msgCounts Export
# uk.msgCounts Multi-node
# uk.msgCounts Update
# uk.msgCounts twoPC1043
# uk.msgCounts Aggregate
# uk.msgCounts Collect
# uk.msgCounts twoPC1046
# uk.msgCounts Update
# uk.msgCounts Test
# uk.msgCounts Test
# uk.msgCounts Test
# uk.msgCounts Test
# uk.msgCounts Test
# uk.msgCounts Test
# uk.msgCounts twoPC1054
# uk.msgCounts twoPC1055
# uk.msgCounts twoPC1056
# uk.msgCounts twoPC1057
# uk.msgCounts twoPC1058
# uk.msgCounts twoPC1059
# uk.msgCounts twoPC1060
# uk.msgCounts twoPC1061
# uk.msgCounts twoPC1062
# uk.msgCounts KvStore
# uk.msgCounts Read
# uk.msgCounts Start
# uk.msgCounts Save
# uk.msgCounts Aggregate
# uk.msgCounts Message
# uk.msgCounts Get
# uk.msgCounts twoPC1070
# uk.msgCounts twoPC1071
# uk.msgCounts Cancel
# uk.msgCounts Get
# uk.msgCounts Operation
# uk.msgCounts Start
# uk.msgCounts Cancel
# uk.msgCounts twoPC1077
# uk.msgCounts Modify
# uk.msgCounts GVM2
# uk.msgCounts GVM2
# uk.msgCounts Delete
# uk.msgCounts twoPC1082
# uk.msgCounts twoPC1083
# uk.msgCounts twoPC1084
# uk.msgCounts twoPC1085
# uk.msgCounts twoPC1086
# uk.msgCounts twoPC1087
# uk.msgCounts twoPC1088
# uk.msgCounts twoPC1089
# uk.msgCounts twoPC1090
# uk.msgCounts twoPC1091
# uk.msgCounts twoPC1092
# uk.msgCounts twoPC1093
# uk.msgCounts twoPC1094
# uk.msgCounts twoPC1095
# uk.msgCounts twoPC1096
# uk.msgCounts twoPC1097
# uk.msgCounts twoPC1098
# msg.stream cumlStreamAdded
# msg.stream cumlStreamAddErr
# msg.stream cumlStreamRemoved
# msg.stream cumlStreamRemoveErr
# libds statHandleCumlTransportPagesShipped
# libds statHandleCumlOverAllQueuedTransportPages1
# libds statHandleCumlTransportPagesResponsed
# libds dfGetFieldValuesFatptrCompletionCount
# libds dfGetFieldValuesFatptrCount
# transPage.fatPtr.bc elemSizeBytes
# transPage.fatPtr.bc fastAllocs
# transPage.fatPtr.bc fastFrees
# transPage.fatPtr.bc slowAllocs
# transPage.fatPtr.bc slowFrees
# transPage.fatPtr.bc totMemBytes
# transPage.scalar.bc elemSizeBytes
# transPage.scalar.bc fastAllocs
# transPage.scalar.bc fastFrees
# transPage.scalar.bc slowAllocs
# transPage.scalar.bc slowFrees
# transPage.scalar.bc totMemBytes
# transPage.usrEph.bc elemSizeBytes
# transPage.usrEph.bc fastAllocs
# transPage.usrEph.bc fastFrees
# transPage.usrEph.bc slowAllocs
# transPage.usrEph.bc slowFrees
# transPage.usrEph.bc totMemBytes
# liblog openLogHandles
# liblog openLogHandlesMaxReached
# liblog logRecordReads
# liblog logRecordWrites
# liblog logHeadResets
# liblog failedLogRecordReads
# liblog failedLogRecordWrites
# xdb.local.bc elemSizeBytes
# xdb.local.bc fastAllocs
# xdb.local.bc fastFrees
# xdb.local.bc slowAllocs
# xdb.local.bc slowFrees
# xdb.local.bc totMemBytes
# xdb.page.bc elemSizeBytes
# xdb.page.bc fastAllocs
# xdb.page.bc fastFrees
# xdb.page.bc slowAllocs
# xdb.page.bc slowFrees
# xdb.page.bc totMemBytes
# kvstore persist.success
# kvstore persist.failure
# sessions created.count
# sessions created.failures
# sessions deleted
# sessions inacted
# sessions written
# sessions 2PC.update
# sessions 2PC.update.fail
# sessions 2PC.broadcast
# sessions 2PC.broadcast.fail
# query.job.bc elemSizeBytes
# query.job.bc fastAllocs
# query.job.bc fastFrees
# query.job.bc slowAllocs
# query.job.bc slowFrees
# query.job.bc totMemBytes
# query.jobRecord.bc elemSizeBytes
# query.jobRecord.bc fastAllocs
# query.jobRecord.bc fastFrees
# query.jobRecord.bc slowAllocs
# query.jobRecord.bc slowFrees
# query.jobRecord.bc totMemBytes
# query.jobTask.bc elemSizeBytes
# query.jobTask.bc fastAllocs
# query.jobTask.bc fastFrees
# query.jobTask.bc slowAllocs
# query.jobTask.bc slowFrees
# query.jobTask.bc totMemBytes
# scalars.bc elemSizeBytes
# scalars.bc fastAllocs
# scalars.bc fastFrees
# scalars.bc slowAllocs
# scalars.bc slowFrees
# scalars.bc totMemBytes
# dht.bc elemSizeBytes
# dht.bc fastAllocs
# dht.bc fastFrees
# dht.bc slowAllocs
# dht.bc slowFrees
# dht.bc totMemBytes
# liboperators indexDs
# operatorsWork.bc elemSizeBytes
# operatorsWork.bc fastAllocs
# operatorsWork.bc fastFrees
# operatorsWork.bc slowAllocs
# operatorsWork.bc slowFrees
# operatorsWork.bc totMemBytes
# dagLib.dag.bc elemSizeBytes
# dagLib.dag.bc fastAllocs
# dagLib.dag.bc fastFrees
# dagLib.dag.bc slowAllocs
# dagLib.dag.bc slowFrees
# dagLib.dag.bc totMemBytes
# dagLib.node.bc elemSizeBytes
# dagLib.node.bc fastAllocs
# dagLib.node.bc fastFrees
# dagLib.node.bc slowAllocs
# dagLib.node.bc slowFrees
# dagLib.node.bc totMemBytes
# queryEvalRunning.bc elemSizeBytes
# queryEvalRunning.bc fastAllocs
# queryEvalRunning.bc fastFrees
# queryEvalRunning.bc slowAllocs
# queryEvalRunning.bc slowFrees
# queryEvalRunning.bc totMemBytes
# libudf Total
# rccBase.bc elemSizeBytes
# rccBase.bc fastAllocs
# rccBase.bc fastFrees
# rccBase.bc slowAllocs
# rccBase.bc slowFrees
# rccBase.bc totMemBytes
# rccElements.bc elemSizeBytes
# rccElements.bc fastAllocs
# rccElements.bc fastFrees
# rccElements.bc slowAllocs
# rccElements.bc slowFrees
# rccElements.bc totMemBytes
# bcstress bcStress.bcTestCurIter
# bcstress bcStress.bcQuotaTestCurIter
# bcstress bcStress.mallocTestCurIter
# bcstress bcStress.lookasideTestCurIter
# libapp app.count
# libapp appGroup.count
# libapp appInstance.count
# libapp appInstance.countStartFail
# libapp appInstance.countStartSuccess
# libapp appInstance.msecsLastStartFail
# libapp appInstance.msecsLastStartSuccess
# apis ApisWorkOutstanding
# apis ApisWorkImmedOutstanding
# apis ApisWorkFailedInsufficientMem
# apis ApisWorkFailedTooManyOutstanding
# apis ApisWorkFailedTooManyImmediates
# apis XcalarApiUnknown
# apis XcalarApiUnknown
# apis XcalarApiGetVersion
# apis XcalarApiGetVersion
# apis XcalarApiBulkLoad
# apis XcalarApiBulkLoad
# apis XcalarApiIndex
# apis XcalarApiIndex
# apis XcalarApiGetTableMeta
# apis XcalarApiGetTableMeta
# apis XcalarApiShutdown
# apis XcalarApiShutdown
# apis XcalarApiGetStat
# apis XcalarApiGetStat
# apis XcalarApiGetStatByGroupId
# apis XcalarApiGetStatByGroupId
# apis XcalarApiResetStat
# apis XcalarApiResetStat
# apis XcalarApiGetStatGroupIdMap
# apis XcalarApiGetStatGroupIdMap
# apis XcalarApiListDagNodeInfo
# apis XcalarApiListDagNodeInfo
# apis XcalarApiListDatasets
# apis XcalarApiListDatasets
# apis XcalarApiShutdownLocal
# apis XcalarApiShutdownLocal
# apis XcalarApiMakeResultSet
# apis XcalarApiMakeResultSet
# apis XcalarApiResultSetNext
# apis XcalarApiResultSetNext
# apis XcalarApiJoin
# apis XcalarApiJoin
# apis XcalarApiProject
# apis XcalarApiProject
# apis XcalarApiGetRowNum
# apis XcalarApiGetRowNum
# apis XcalarApiFilter
# apis XcalarApiFilter
# apis XcalarApiGroupBy
# apis XcalarApiGroupBy
# apis XcalarApiResultSetAbsolute
# apis XcalarApiResultSetAbsolute
# apis XcalarApiFreeResultSet
# apis XcalarApiFreeResultSet
# apis XcalarApiDeleteObjects
# apis XcalarApiDeleteObjects
# apis XcalarApiGetTableRefCount
# apis XcalarApiGetTableRefCount
# apis XcalarApiMap
# apis XcalarApiMap
# apis XcalarApiAggregate
# apis XcalarApiAggregate
# apis XcalarApiQuery
# apis XcalarApiQuery
# apis XcalarApiQueryState
# apis XcalarApiQueryState
# apis XcalarApiQueryCancel
# apis XcalarApiQueryCancel
# apis XcalarApiQueryDelete
# apis XcalarApiQueryDelete
# apis XcalarApiAddExportTarget
# apis XcalarApiAddExportTarget
# apis XcalarApiRemoveExportTarget
# apis XcalarApiRemoveExportTarget
# apis XcalarApiListExportTargets
# apis XcalarApiListExportTargets
# apis XcalarApiExport
# apis XcalarApiExport
# apis XcalarApiGetDag
# apis XcalarApiGetDag
# apis XcalarApiListFiles
# apis XcalarApiListFiles
# apis XcalarApiStartNodes
# apis XcalarApiStartNodes
# apis XcalarApiMakeRetina
# apis XcalarApiMakeRetina
# apis XcalarApiListRetinas
# apis XcalarApiListRetinas
# apis XcalarApiGetRetina
# apis XcalarApiGetRetina
# apis XcalarApiDeleteRetina
# apis XcalarApiDeleteRetina
# apis XcalarApiUpdateRetina
# apis XcalarApiUpdateRetina
# apis XcalarApiListParametersInRetina
# apis XcalarApiListParametersInRetina
# apis XcalarApiExecuteRetina
# apis XcalarApiExecuteRetina
# apis XcalarApiImportRetina
# apis XcalarApiImportRetina
# apis XcalarApiKeyLookup
# apis XcalarApiKeyLookup
# apis XcalarApiKeyAddOrReplace
# apis XcalarApiKeyAddOrReplace
# apis XcalarApiKeyDelete
# apis XcalarApiKeyDelete
# apis XcalarApiGetNumNodes
# apis XcalarApiGetNumNodes
# apis XcalarApiTop
# apis XcalarApiTop
# apis XcalarApiMemory
# apis XcalarApiMemory
# apis XcalarApiListXdfs
# apis XcalarApiListXdfs
# apis XcalarApiRenameNode
# apis XcalarApiRenameNode
# apis XcalarApiSessionNew
# apis XcalarApiSessionNew
# apis XcalarApiSessionList
# apis XcalarApiSessionList
# apis XcalarApiSessionRename
# apis XcalarApiSessionRename
# apis XcalarApiSessionSwitch
# apis XcalarApiSessionSwitch
# apis XcalarApiSessionDelete
# apis XcalarApiSessionDelete
# apis XcalarApiSessionInfo
# apis XcalarApiSessionInfo
# apis XcalarApiSessionInact
# apis XcalarApiSessionInact
# apis XcalarApiSessionPersist
# apis XcalarApiSessionPersist
# apis XcalarApiGetQuery
# apis XcalarApiGetQuery
# apis XcalarApiCreateDht
# apis XcalarApiCreateDht
# apis XcalarApiKeyAppend
# apis XcalarApiKeyAppend
# apis XcalarApiKeySetIfEqual
# apis XcalarApiKeySetIfEqual
# apis XcalarApiDeleteDht
# apis XcalarApiDeleteDht
# apis XcalarApiSupportGenerate
# apis XcalarApiSupportGenerate
# apis XcalarApiUdfAdd
# apis XcalarApiUdfAdd
# apis XcalarApiUdfUpdate
# apis XcalarApiUdfUpdate
# apis XcalarApiUdfGet
# apis XcalarApiUdfGet
# apis XcalarApiUdfDelete
# apis XcalarApiUdfDelete
# apis XcalarApiCancelOp
# apis XcalarApiCancelOp
# apis XcalarApiGetPerNodeOpStats
# apis XcalarApiGetPerNodeOpStats
# apis XcalarApiGetOpStats
# apis XcalarApiGetOpStats
# apis XcalarApiErrorpointSet
# apis XcalarApiErrorpointSet
# apis XcalarApiErrorpointList
# apis XcalarApiErrorpointList
# apis XcalarApiPreview
# apis XcalarApiPreview
# apis XcalarApiExportRetina
# apis XcalarApiExportRetina
# apis XcalarApiStartFuncTests
# apis XcalarApiStartFuncTests
# apis XcalarApiListFuncTests
# apis XcalarApiListFuncTests
# apis XcalarApiDeleteDatasets
# apis XcalarApiDeleteDatasets
# apis XcalarApiGetConfigParams
# apis XcalarApiGetConfigParams
# apis XcalarApiSetConfigParam
# apis XcalarApiSetConfigParam
# apis XcalarApiAppSet
# apis XcalarApiAppSet
# apis XcalarApiGetLicense
# apis XcalarApiGetLicense
# apis XcalarApiAppRun
# apis XcalarApiAppRun
# apis XcalarApiAppReap
# apis XcalarApiAppReap
# apis XcalarApiFunctionInvalid
# apis XcalarApiFunctionInvalid
# xcalarApis.bc elemSizeBytes
# xcalarApis.bc fastAllocs
# xcalarApis.bc fastFrees
# xcalarApis.bc slowAllocs
# xcalarApis.bc slowFrees
# xcalarApis.bc totMemBytes
