NETSTORE_NFS=/netstore
NETSTORE_IP=10.10.2.136
NOMAD_IP=10.10.1.112
DNS1=10.10.2.136
DNS2=10.10.6.32
DNSDOMAIN=int.xcalar.com
XCALAR_REPOHOST_IP=10.10.2.136
XCALAR_REPOHOST=netstore
XCALAR_REPOPKG_URL=http://repo.xcalar.net
XCALAR_REPOPKG_ORG=http://repo.xcalar.net
EL7_MIRROR_URL=http://netstore/isos/centos/7
NEXUS_HOST=nexus
NEXUS_IP=10.10.1.112
